.column {
  background: #f4f4f4;
  padding: 8px;
  width: 250px;
  border-radius: 8px;
  border: 1px solid #ddd;
  &__heading {
    font-size: 24px;
    text-align: center;
  }
  &__tasks {
    min-height: 500px;
    max-height: 600px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #888 #f4f4f4;

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f4f4f4;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
  }
}

.task {
  &-card {
    cursor: grab;
    position: relative;
    margin: 0 0 8px 0;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    background: transparent;
    border-radius: 8px;

    &:hover {
      .task-actions {
        opacity: 1;
      }
    }
  }

  &-textarea {
    cursor: grab;
    resize: none;
    width: 100%;
    background: #9e9f9e;
    padding: 8px;
    padding-right: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  &-actions {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
}
